//习题4.8
//#include<stdio.h>
//
//int main() {
//	int a, b,i;
//	scanf_s("%d", &i);
//	a = i / 7;
//	b = i % 7;
//	printf("%d周%d天", a, b);
//	return 0;
//}
//习题4.9
//#include<stdio.h>
//
//int main() {
//	int a, b;
//	scanf_s("%1d%1d", &a, &b);
//	printf("%d%d", b, a);
//	return 0;
//}
//习题4.10
//#include<stdio.h>
//
//int main() {
//	char a[100],b[100],i=0,m=0;
//	
//	while (1) {
//		scanf_s("%c", &a[i]);
//
//		
//		if (a[i] == '\n')
//			break;
//		i++;
//	}
//	while (i >= 1) {
//		b[m] = a[i-1];
//		printf("%c", b[m]);
//		m++;
//		i--;
//	}
//	return 0;
//	
//}
#define _CRT_SECURE_NO_WARNINGS 1
//习题3.5
//#include<stdio.h>
//int main()
//{
//    int c;
//    char ch;
//    int i = 0;
//    int arr[100];
//    while (1)
//    {
//
//
//        scanf_s("%d", &arr[i]);
//
//        scanf_s("%c", &ch);
//        if (ch =='\n')
//            break;
//    
//        i++;
//
//    }
//
//    for (int b = 0; b < i; b++) {
//        c = arr[b + 1] - arr[b];
//        printf("%d ", c);
//
//
//    }
//    return 0;
//
//}
//习题3.6
//#include<stdio.h>
//
//int main() {
//	int i = 0;
//	char a[100], mn = 0;
//	while ((a[i] = getchar())!='\n') {
//		if (i == 0)
//			mn = a[i];
//		else if (a[i] > a[i - 1])
//			mn = a[i];
//		i++;
//	}
//	printf("%c", mn);
//	return 0;
//}
// 习题3.8
//#include<stdio.h>
//
//int main() {
//	char ch[99];
//	int i=0;
//	while (1) {
//		ch[i] = getchar();
//		i++;
//		if (ch[i-1] == '\n')
//			break;
//	}
//	
//	ch[i] = '\0';
//	if (ch[0] == '\n')
//		printf("你输入的是空串");
//	else printf("你输入的是：%s", ch);
//	return 0;
//}
//习题3.10
//#include<stdio.h>
//int main() {
//	
//	FILE* infile;
//	infile = fopen("x.txt", "w");
//	char a[100];
//	int i=0;
//	while (1) {
//		
//		scanf("%c",&a[i]);
//		i++;
//		fprintf(infile, "%c\n", a[i - 1]);
//		if (a[i - 1] == '\n')
//			break;
//		
//	}
//	a[i] = '\0';
//	fclose(infile);
//	return 0;
//}
//习题3.9
//#include<stdio.h>
//int main() {
//	FILE* infile;
//	char a[100];
//	infile = fopen("scores.txt", "r");
//	if (infile == NULL) {
//		printf("不能打开文件");
//		return 1;
//	}
//	fgets(a, sizeof(a), infile);
//	printf("%s", a);
//	fgets(a, sizeof(a), infile);
//	printf("%s", a);
//	fgets(a, sizeof(a), infile);
//	printf("%s", a);
//	fgets(a, sizeof(a), infile);
//	printf("%s", a);
//	fgets(a, sizeof(a), infile);
//	printf("%s", a);
//	fclose(infile);
//	return 0;
//}
